services:
  backend:
    build: ./backend
    command: gunicorn --bind 0.0.0.0:8000 --workers 2 -k uvicorn.workers.UvicornWorker "app.main:app"
#    command: gunicorn --bind 0.0.0.0:8000 --workers 2 "app.main:app"
    volumes:
      - ./recordings:/recordings
    # ポートは公開しない（NGINX経由でのみアクセス）

  nginx:
    # frontendのDockerfileを使ってビルドする
    build: ./frontend
    ports:
      - "5001:80"
    volumes:
      # プロジェクトルートのnginx/default.confをマウント
      - ./app/static:/app/static
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
